--- 
artifacts: 
  base-directory: build
  files: "— '**/*'"
phases: 
  build: ~
  commands: "— aws s3 cp — recursive — acl public-read ./build s3://$BUCKET_NAME/ — aws cloudfront create-invalidation — distribution-id $DIST_ID — paths '/*'"
  post_build: ~
  pre_build: ~
version: 0.1
